<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\GitHub\NarutoFight\NarutoAct\NewProject</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\GitHub\NarutoFight\NarutoAct\NewProject\Resources</Resources>
  <Name>NewProject</Name>
  <JsonFileName>NewProject.json</JsonFileName>
  <JsonFolder>E:\GitHub\NarutoFight\NarutoAct\NewProject\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\GitHub\NarutoFight\NarutoAct\NewProject\NewProject.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>